set-window-option -g mouse on
bind-key -n MouseDrag1Status swap-window -dt=
bind-key -n MouseDrag1Pane swap-pane -dt=
set-option -g renumber-windows on
set -g history-limit 100000 
set -s escape-time 50
new-session  
